
ИНСТРУКЦИЯ ПО ПАРСЕРУ
========================================================================================================================
1. Первым делом необходимо заполнить все необходимые значения в файле config.py.
Этот файл определяет конфигурацию базы данных, в которую будет записываться результат работы парсера.
Если необходимо создать новую таблицу для результата работы парсера, это можно сделать прямо в скрипте.
Для этого достаточно установить корректные значения в файле config.py, а затем запустить скрипт database.py
Скрипт database.py создаст таблицу в базе данных с именем, которое содержит переменная table
------------------------------------------------------------------------------------------------------------------------
2. Чтобы начать парсер, необходимо запустить скрипт main.py и следовать подсказкам,
всплывающим в консоли при работе скрипта
------------------------------------------------------------------------------------------------------------------------
3. При указании URL адреса для парсинга, необходимо учитывать следующиее:

- В целях увеличения скорости парсера, фильтрация по ключевому слову particular происходит только на тех сайтах,
на которых нет встроенного фильтра по этому параметру. Если на сайте есть встроенный фильтр,
то необходимо передавать URL с учетом этого фильтра. В противном случае парсер соберет все значения,
игнорируя фильтрацию по particular

- Сайты, на которых нет встроенной фильтрации по параметру particular:
1) pisos.com
2) fotocasa.es
3) habitaclia.com
4) idealista.com

- Сайты, на которых есть встроенная фильтраця по параметру particular:
1) yaencontre.com
2) enalquiler.com

- При настройке фильтров на сайте, не рекомендуется одновременно выбирать два разных вида объекта
(например, лофты и апартаменты), так как URL адрес может быть крайне не предсказуемым и не корректным для парсера

- Фильтры по виду объекта, городу и типу сделки (аренда или продажа) указывать необходимо.
При этом, необходимо указывать только эти фильтры. Для некоторых сайтов также фильтр по particular.
Указание фильтров по остальным параметрам может привести к некорректной работе парсера в некоторых случаях
------------------------------------------------------------------------------------------------------------------------
4. Перед повторным использованием парсера, необходимо учесть, что каждое повторное использование парсера стирает все
предыдущие данные в таблице базы данных
------------------------------------------------------------------------------------------------------------------------
5. Разные сайты обрабатываются разное количество времени и это нормально. Некоторые сайты обрабатывают информацию со
скоростью 15 объектов в секунду, а некоторым на обработку 1 объекта требуется более 2 секунд. Это зависит от структуры
сайта и многих других причин. Скорость работы также напрямую зависит от количества объектов в выбранном разделе.
Поэтому если какой-то сайт обрабатывается долго (из таких сайтов можно выделить pisos.com и idealista.com)
не стоит переживать. Просто ему нужно несколько больше времени на получение данных
------------------------------------------------------------------------------------------------------------------------
6. Сайт idealista.com имеет достаточно сильную защиту от парсинга, что приводит к следующим моментам:
1) При запуске каждого парсера один раз в самом начале необходимо вручную пройти ReCapcha
2) При достаточно большом количестве запросов на сайт, сайт временно блокирует IP, поэтому необходимо использовать
прокси-сервер (желательно динамический) при парсинге данного сайта
------------------------------------------------------------------------------------------------------------------------
7. Если парсер ведет себя странно, выдает ошибки или не корректные данные, попробуйте запустить его заново.
Иногда ошибки происходят на стороне сервера. На такие ошибки, к сожалению, мы практически не можем повлиять.
Если повторный запуск не принес положительный результат, или у вас возникли какие-то вопросы,
свяжитесь со мной для устранения проблемы
Telegram: https://t.me/Buldog1702
WhatsApp: +7(929)978-49-56
========================================================================================================================


ПРЕДНАСТРОЙКА ПАРСЕРА:
========================================================================================================================
Вполне вероятно, что ряд модулей и библиотек для работы парсера у вас еще не установлены. Чтобы решить эту проблему
достаточно просто ввести в терминал следующие команды:

pip install PyMySQL
pip install selenium
pip install beautifulsoup4
pip install fake-useragent
========================================================================================================================